{
  "manifest_version": 2,
  "name": "Figma scroll speed fix for Linux",
  "short_name": "Scroll Figma",
  "version": "1.4",

  "author": "Boolat Kamalov",
  "homepage_url": "https://github.com/800147/scroll-figma",
  "description": "Fixes scroll speed on figma.com in Linux",

  "icons": {
    "32": "icon-32.png",
    "64": "icon-64.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.figma.com/*"],
      "js": ["index.js"]
    }
  ]
}
